#navBar {
  display: grid;
  gap: 0px;
  grid-template-columns:  30% 70% ;
  position: fixed;
  width: 100%;
  z-index: 5;
}

.toggle-button{
  position: absolute;
  top: .75rem;
  right: 1rem;
  display:none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
}

.nav-scrolled{
  background-color: #474747;
  opacity: 0.9;
}

body{
  background-image: url("../img/background.jpeg");
  margin: 0;
  padding: 0;
}

.destinationChoose{
  display: grid;
  gap: 10px;
  grid-template-columns: 15% 15% 15% 15% 15%;
  justify-content: center;
  margin-bottom: 100px;
}

.grayLine{
  border-radius: 5px;
  background-color: #c2c2c2;
  height: 5px;
}

.destinationImg1{
  border-radius: 10px;
  background-size: 100% 100%;
  height: 200;
  width: 200;
  opacity: 0.7;
  cursor: pointer;
  border-style:hidden;
  border-color: #a2a2a2;
  transition: 0.5s;
}

.destinationImg1:hover {
  opacity: 1;
  box-shadow: rgba(38, 129, 214, 0.25) 0px 54px 55px, rgba(21, 118, 230, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.searchdiv {
  padding-top: 10%;
  padding-bottom: 7%;
  display: grid;
  grid-template-columns:  100% ;
}

body, html {
  height: 100%;
  margin: 0;
}

.imageBackground{

  background-image: url('img/mainpage.png');
  background-size: cover;
  
  background-repeat: no-repeat;
}

.title{
  color: rgb(0, 0, 0);
  font-weight: bolder;
  font-family: Clarkson,Helvetica,sans-serif;
  padding: 15px 0px 0px 0px;
  font-size: 30px;
  margin: 20px 0px 50px 0px;

}

.title2{
  color: rgb(255, 255, 255);
  font-weight: bolder;
  font-family: Clarkson,Helvetica,sans-serif;
  font-size: 30px;
  text-align: start;

}



.title3{
  font-weight: normal;
  font-family: Clarkson,Helvetica,sans-serif;
  font-size: 20px;
  text-align: center;

}

.searchButton{
  margin-top: 40px;
  width: 200px;
  height: 40px;
  background-image: url("img/background.jpeg");
  border-color: #dedddd;
  border-style: none;
  background-color: #dedddd;
  color: #474747;
  padding: 10px 0px 10px 0px;
  border-radius: 10px;
  text-align: center;
  cursor: pointer;
  transition: 0.5s;
}


.searchButton:hover{
  background-image: url("img/background1.jpeg");
}

.searchDiv {
  margin: 0px 0px 0px 40px;
}

.searchMar {
  margin: 50px 0px 0px 0px;
}

.searchMar2{
  display:grid;
  grid-template-columns: 350px 100%;
}
.searchBar {
  border-radius: 10px;
  width: 300px;
  color:#474747;
  background-color: #dedddd;
  border-style: solid;
  border-color: #dedddd;
  padding: 15px 15px 15px 15px;
  transition: 0.3s;
}

.searchBar:hover{
  background-color: rgb(195, 195, 195);
  border-color: rgb(195, 195, 195);
}
.searchBar2 {
  border-radius: 5px 0px 0px 5px;
}
.searchBar3 {
  border-radius: 0px 5px 5px 0px;
}
.selection {
  display: flex;
  justify-content: flex-end;
  margin: 0px 10% 0px 0px;
  gap: 15px;
}

.navButton {
  font-size: 20px;
  text-decoration:none;
  border: none;
  background-color: transparent;
}


.button1{
  text-decoration: none;
  color: rgb(0, 0, 0);
}

.button2{
  text-decoration: none;
  color: rgb(225, 226, 187);
  text-shadow: #000000;
}

body{
  background-color: white;
}

.button-48 {
  appearance: none;
  background-color: transparent;
  border-width: 0;
  box-sizing: border-box;
  color: white;
  cursor: pointer;
  display: inline-block;
  font-family: Clarkson,Helvetica,sans-serif;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 1em;
  margin: 0;
  opacity: 1;
  outline: 0;
  padding: 25px;
  position: relative;
  text-align: center;
  text-decoration: none;
  text-rendering: geometricprecision;
  transition: opacity 300ms cubic-bezier(.694, 0, 0.335, 1),background-color 100ms cubic-bezier(.694, 0, 0.335, 1),color 100ms cubic-bezier(.694, 0, 0.335, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  white-space: nowrap;
}

/* .button-48:before {
  opacity: 0.5;
  animation: opacityFallbackOut .5s step-end forwards;
  backface-visibility: hidden;
  background-color: #EBEBEB;
  background-image: url("img/background.jpeg");
  clip-path: polygon(-1% 0, 0 0, -25% 100%, -1% 100%);
  content: "";
  height: 70%;
  left: 0;
  position: absolute;
  top: 15;
  transform: translateZ(0);
  transition: clip-path .5s cubic-bezier(.165, 0.84, 0.44, 1), -webkit-clip-path .5s cubic-bezier(.165, 0.84, 0.44, 1);
  width: 100%;
  border-radius: 5px;
  
} */



/* .button-48:hover:before {
  animation: opacityFallbackIn 0s step-start forwards;
  clip-path: polygon(0 0, 101% 0, 101% 101%, 0 101%);
} */

.button-48:after {
  background-color: #FFFFFF;
}

.button-48 span {
  z-index: 1;
  position: relative;
}

.hotel-card-container{
  display: flex;
  justify-content: space-evenly;
  align-items: center;

}

.hotel-card{
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  width: 300px;
  height: 450px;
  border-radius: 10px;
  margin-bottom: 20px;

  font-size: smaller;

}

.background-card {
  background-size: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;


  width: 100%;
  height: 50%;

}

.hotel-info-container {
  display: grid;
  /* grid-template-columns: 50% 50%; */
  grid-template-rows: 50% 50%;

  margin-top: 0;
  margin-left: 10px;
  overflow: hidden;
}

.hotel-info{

  display: grid;
  grid-template-columns: 50% 50%;
}

.hotel-title h3 {
  font-size: larger;
  transition: all 0.5s ease-in-out;
}

.hotel-title h3:hover{
  text-decoration: underline;
  letter-spacing: 1px;
}

.hotel-title h4, p{
  font-family: 'Poppins', sans-serif;
}

/* .hotelPrice {
  grid-area: 2/2;
  margin-left: 40%;
  margin-bottom: 20%;
  text-align: center;
} */

/* .hotelPrice p{
  position: relative;
  top: -10px;
  font-size: smaller;

} */

.reviewStars {
  margin-left: 70%;
  margin-top: 20px;
}

.hotel-description {
  margin-top: 0;
}





@media only screen and (max-width: 1300px) and (min-width: 1200px) {
  .destinationChoose {
    width: 100%;
    margin: 10;
    gap: 30px;
  }
}

@media only screen and (max-width: 1200px) and (min-width: 800px) {
  .destinationChoose {
    grid-template-columns: 33% 33% 33%;
    width: 100%;
    margin: 10;
  }

  .destinationImg1{
    width: 300px;
    height: 230px;
  }

  .destinationChoose .title3 {
    font-size: 25px;
  }

  .hotel-card-container {
    display: grid;
    grid-template-columns: 50% 50%;
    width: 70%;
    place-items: center;
  }

  .popularHotel{
    display: grid;
    place-items: center;
  }

}

@media only screen and (max-width: 800px) {
  .imageBackground{
    height: 600;
  }
  .toggle-button {
    display: flex;
  }
  .selection {
    display: none;
  }

  .button1 {
      text-align: center;
      font-size: smaller;
  }

  .searchButton {
    font-size: smaller;
  }

  .selection.active{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0.8;
  margin-right: 0;
  gap: 0;

  position: relative;
  top: -15px;
  }


  #navBar{
    display: block;
    background-color:#474747;
    opacity: 0.8;
  }

  #navBar .title{
    font-size: smaller;
  }

  .title{
    font-size: 25px;
  }

  .title2 {
    font-size: 25px;
  }

  .searchDiv{
      position: relative;
      width: 100%;
      top: 0px;

      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
  }

  .searchMar2{
    grid-template-columns: 50% 50%;
  }

  .searchDiv .title2{
      text-align: center;
  }


  .searchDiv:nth-child(2), .searchDiv:nth-child(3) {
    width: 50%;
  }
  .searchBar{
      width: 80%;
      gap: 20px;
      height: 40px;
  }

  .searchButton{
      width: 80%;
  }

  .destinationChoose {
    grid-template-columns: 33% 33% 33%;
    margin: 10 10 30 10;
  }


  .destinationImg1{
    width: 100%;
    height: 150px;
  }

  .hotel-card-container{
    flex-direction: column;
  }


}

@media only screen and (max-width: 500px) {
  .imageBackground{
    height: 550;
  }


  .toggle-button {
    position: absolute;
    top: 35px;
  }

  .title{
    font-size: 20px;
    margin-left: 0;
  }
  
  .title2 {
    font-size: 18px;
  }

  .searchDiv {
    top: 30px;
  }
  
  .destinationChoose{
    grid-template-columns: 50% 50%;
  }
}
